export const SET_YEAR = 'SET_YEAR';
export const SET_CIRCUIT_NAME = 'SET_CIRCUIT_NAME';
export const SET_CIRCUIT_COUNTRY = 'SET_CIRCUIT_COUNTRY';
export const SET_CONSTRUCTOR_NAME = 'SET_CONSTRUCTOR_NAME';
export const SET_CONSTRUCTOR_COUNTRY = 'SET_CONSTRUCTOR_COUNTRY';
export const SET_DRIVER_SURNAME = 'SET_DRIVER_SURNAME';
export const SET_DRIVER_NATIONALITY = 'SET_DRIVER_NATIONALITY';
